<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mission</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
   <link rel = "icon" href = "photos/favicon.png" type = "image/x-icon"
</head>
  
    <div class = "navbar">
    <a href = "index.html">HOME</a>
    <a href = "about.html"> MISSION</a>  
    <a href = "findBusiness.html">FIND YOUR BUSINESS</a>
    <a href = "resources.html">RESOURCES</a>
    <a href = "community.html">JOIN THE COMMUNITY</a>
    <a href = "contact.html">CONTACT US</a>
    <script src="script.js"></script>
    </div>
   
  
  <div class = "missionstatement">
    <h1> Mission Statement: </h1>
    Small business owners and new entrepreneurs struggle to find a local community for networking, assistance, and vendor information. The lack of a streamlined process for these activities leads to missed opportunities for collaboration and support. There is a need for a product that simplifies these processes, fostering a robust local business community. This solution would empower small business owners and new entrepreneurs to connect, collaborate, and thrive.
  </div>
  <div class = "row">
    <div class = "col">
      <img src = "photos/picture.jpg" height = "500" width = "650" style="max-width:100%; height: auto;">
        </div>
    <div class = "col">
      <img src = "photos/Img2.jpg" height = "500" width = "650" style="max-width:100%; height: auto;">
        </div>
     
        </div>
  <br>
  <br>
  <br>
  <br>
          
  <div class = "footer">
    <b>Copyright ©2024 VentureHub. All rights reserved.</b>
  </div>
</body>

</html>