<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Join The Community</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
   <link rel = "icon" href = "photos/favicon.png" type = "image/x-icon"
<body>
  <div class = "navbar">
  <a href = "index.html">HOME</a>
  <a href = "about.html"> MISSION</a>  
  <a href = "findBusiness.html">FIND YOUR BUSINESS</a>
  <a href = "resources.html">RESOURCES</a>
  <a href = "community.html">JOIN THE COMMUNITY</a>
  <a href = "contact.html">CONTACT US</a>
  <script src="script.js"></script>
  </div>
  <div class = "homeDesc">
    <h1>Community</h1>
    Join our <a href = "https://slack.com/">Slack</a> to see what other users of VentureHub are up to! Reach out and connect with other entrepreneurs and small business owners to expand business and network. Let people know what our quiz placed you as to connect with like-minded people as well!
  </div>
   <center>  <img src = "https://images.pexels.com/photos/109919/pexels-photo-109919.jpeg?cs=srgb&dl=pexels-hikaique-109919.jpg&fm=jpg&_gl=1*s1qb48*_ga*NTIwMTg0NTQ3LjE3MTkwNzkzMTY.*_ga_8JE65Q40S6*MTcxOTE1MTQwNS4zLjEuMTcxOTE1MTQ5NC4wLjAuMA.." height="550" width="700"></center> 

    <div class = "footer">
     <b> Copyright ©2024 VentureHub. All rights reserved.</b>
    </div>
</body>

</html>