<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Contact Us</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
   <link rel = "icon" href = "photos/favicon.png" type = "image/x-icon"
<body>
  <div class = "contactdiv">

  <div class = "navbar">
    <a href = "index.html">HOME</a>
    <a href = "about.html"> MISSION</a>  
    <a href = "findBusiness.html">FIND YOUR BUSINESS</a>
    <a href = "resources.html">RESOURCES</a>
    <a href = "community.html">JOIN THE COMMUNITY</a>
    <a href = "contact.html">CONTACT US</a>
    <script src="script.js"></script>
    </div>
  <div class = "contact">
    <!-- we can format how our info looks on the website later, maybe add all of our linkedins or something as another point of contact for users or we can just display our name and roles here-->
    <center>Contact Us</center>
    <ul>
      <li>Business Email: myventure@venturehub.com</li>
      <li>Linkedin: VentureHub</li>
    </ul>

    <center>MEET THE FOUNDERS & ROLES</center>
    <div class = "row">
      <div class = "col">
        <img src = "photos/RheaImage.jpg" height = "300" width = "400" style="max-width:100%; height: auto;">
            <br>Rhea Yadav <br>Full Stack Developer <br><a href="https://www.linkedin.com/in/rhea-yadav/">Linkedin</a>

          </div>
      <div class = "col">
        <img src = "photos/vivianHeadshot.jpg" height = "300" width = "400" style="max-width:100%; height: auto;">
        <br> Vivian Zeru <br>Full Stack Developer <br><a href="https://www.linkedin.com/in/vivian-zeru/">Linkedin</a>
          </div>
      <div class = "col">
        <img src = "photos/KimHeadshot.webp" height = "400" width = "400" style="max-width:100%; height: auto;">
        <br>Kim Lam<br>User Interface/Experience Designer<br><a href="https://www.linkedin.com/in/kimmlam/">Linkedin</a>
          </div>

          </div>

    
   
    If you would like to provide feedback, please fill out the form below!
  
   <center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLScmaD8a7gne1qZn4cCtrhhKxhYC9xIECQ06I2kXfOt7LzyZNg/viewform?embedded=true" width="640" height="997" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center> 

  Special thank you to WaffleHacks for giving us the opportunity to participate in the hackathon, which allowed us to create this immersive and engaging platform.
    </div>
    </div>

<br>
  <br>
</div>
  <div class = "footer">
   <b> Copyright ©2024 VentureHub. All rights reserved.</b>
  </div>
</body>

</html>