<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Find Your Business Path</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
     <link rel = "icon" href = "photos/favicon.png" type = "image/x-icon"
  </head>
  <body>
    <body>
      <div class = "navbar">
      <a href = "index.html">HOME</a>
      <a href = "about.html"> MISSION</a>  
      <a href = "findBusiness.html">FIND YOUR BUSINESS</a>
      <a href = "resources.html">RESOURCES</a>
      <a href = "community.html">JOIN THE COMMUNITY</a>
      <a href = "contact.html">CONTACT US</a>
      </div>
      <div class = "homeDesc">
      
      <center>Find Your Next Venture</center>
        <br> <br> <br>
       <div class = "actual_question">
       <span>1. What is your strongest skill?</span>
       </div>
    <div class="question">
      <div class="answer-choice">
        <img src="https://images.pexels.com/photos/6958539/pexels-photo-6958539.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" height = "200" width = "300" style="max-width:100%; height: auto;">
      <button onclick = "display()" class = "mybutton" id = "q1a1"><b>Problem-Solving</b></button>
      </div>
      <div class="answer-choice">
        <img
          src="https://images.pexels.com/photos/3182784/pexels-photo-3182784.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" height = "200" width = "300" style="max-width:100%; height: auto;">
        <br>
        <button onclick = "display()" class = "mybutton" id = "q1a2"><b>Communication</b></button>
      </div>
      <div class="answer-choice">
        <img
          src="https://images.pexels.com/photos/20814488/pexels-photo-20814488/free-photo-of-vintage-pocket-watches.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" height = "200" width = "300" style="max-width:100%; height: auto;">
        <br>
        <button onclick = "display()" class = "mybutton" id = "q1a3"><b>Time Management</b></button>
      </div>
      <div class="answer-choice">
        <img
          src="https://images.pexels.com/photos/3862130/pexels-photo-3862130.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" height = "200" width = "300" style="max-width:100%; height: auto;">
        <br>
        <button onclick = "display()" class = "mybutton" id = "q1a4"><b>Leadership</b></button>
      </div>
    </div>
        <br> <br> <br>
         <div class = "actual_question">
        <span> 2. What industry domain are you most interested in?</span>
         </div>
    <div class="question">
      <div class="answer-choice">
        <img src="https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" height = "200" width = "300" style="max-width:100%; height: auto;">
        <br>
        <button onclick = "display()" class = "mybutton" id = "q2a1"><b>Science and Technology</b></button>
      </div>
      <div class="answer-choice">
        <img
          src="https://images.pexels.com/photos/8297031/pexels-photo-8297031.jpeg?auto=compress&cs=tinysrgb&w=800" height = "200" width = "300" style="max-width:100%; height: auto;">
        <br>
        <button onclick = "display()" class = "mybutton" id = "q2a2"><b>Finance and Mathematics</b></button>
      </div>
      <div class="answer-choice">
        <img
          src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" height = "200" width = "300" style="max-width:100%; height: auto;">
        <br>
        <button onclick = "display()" class = "mybutton" id = "q2a3"><b>Entertainment and Marketing</b></button>
      </div>
      <div class="answer-choice">
        <img
          src="https://images.pexels.com/photos/439818/pexels-photo-439818.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" height = "200" width = "300" style="max-width:100%; height: auto;">
          <br>
          <button onclick = "display()" class = "mybutton" id = "q2a4"><b>Food and Lifestyle</b></button>
        </div>
      </div>
<br> <br> <br>
      <div class = "actual_question">
         <span>3. Which location would suit you the best?</span>
           </div>
    <div class="question">
      <div class="answer-choice">
        <img
          src="https://images.pexels.com/photos/1105766/pexels-photo-1105766.jpeg?auto=compress&cs=tinysrgb&w=800" height = "200" width = "300" style="max-width:100%; height: auto;">
        <br>
        <button onclick = "display()" class = "mybutton" id = "q3a1"><b>New York City, New York</b></button>
      </div>
      <div class="answer-choice">
        <img
          src="https://images.pexels.com/photos/20759661/pexels-photo-20759661/free-photo-of-rocky-mountains-in-grand-teton-national-park-in-usa.jpeg?auto=compress&cs=tinysrgb&w=800" height = "200" width = "300" style="max-width:100%; height: auto;">
        <br>
        <button onclick = "display()" class = "mybutton" id = "q3a2"><b>Cheyenne, Wyoming</b></button>
      </div>
      <div class="answer-choice">
        <img
          src="https://images.pexels.com/photos/4118101/pexels-photo-4118101.jpeg?auto=compress&cs=tinysrgb&w=800" height = "200" width = "300" style="max-width:100%; height: auto;">
        <br>
        <button onclick = "display()" class = "mybutton" id = "q3a3"><b>Miami, Florida</b></button>
      </div>
      <div class="answer-choice">
        <img
          src="https://images.pexels.com/photos/5829645/pexels-photo-5829645.jpeg?auto=compress&cs=tinysrgb&w=800" height = "200" width = "300" style="max-width:100%; height: auto;">
        <br>
        <button onclick = "display()" class = "mybutton" id = "q3a4"><b>Augusta, Maine</b></button>
      </div>

    </div>
        <br> <br> <br>

        <div class = "actual_question">
           <span>4. If your friend's business needs assistance, how would you support them?
           </span>
             </div>
    <div class="question">
      <div class="answer-choice">
        <img
          src="https://images.pexels.com/photos/6224/hands-people-woman-working.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" height = "200" width = "300" style="max-width:100%; height: auto;">
        <br> 
        <button onclick = "display()" class = "mybutton" id = "q4a1"><b>Volunteer in every way possible.</b></button>
      </div>
      <div class="answer-choice">
        <img
          src="https://images.pexels.com/photos/4386442/pexels-photo-4386442.jpeg?auto=compress&cs=tinysrgb&w=800" height = "200" width = "300" style="max-width:100%; height: auto;">
        <br>
        <button onclick = "display()" class = "mybutton" id = "q4a2"><b>Provide them with financial assistance.</b></button>
      </div>
      <div class="answer-choice">
        <img
          src="https://images.pexels.com/photos/8297478/pexels-photo-8297478.jpeg?auto=compress&cs=tinysrgb&w=800" height = "200" width = "300" style="max-width:100%; height: auto;">
        <br>
        <button onclick = "display()" class = "mybutton" id = "q4a3"><b>Develop a clear mission and acquire customers. </b></button>
      </div>
      <div class="answer-choice">
        <img
          src="https://images.pexels.com/photos/6347919/pexels-photo-6347919.jpeg?auto=compress&cs=tinysrgb&w=800" height = "200" width = "300" style="max-width:100%; height: auto;">
          <br>
          <button onclick = "display()" class = "mybutton" id = "q4a4"><b>Rebrand their socials and marketing assets.</b></button>
        </div>
      </div>
        <br> <br> <br>

           <div class = "actual_question">
         <span>5. Do you take your goals seriously? 1 being the lowest and 4 being the highest?
         </span>
           </div>
          <div class = "question">
            <div class = "answers"> 
              <img src = "https://images.pexels.com/photos/1061142/pexels-photo-1061142.jpeg?auto=compress&cs=tinysrgb&w=800" height = "200" width = "300" style="max-width:100%; height: auto;">
              <br>
              <button onclick = "displayEnd()" class = "mybutton" id = "q5a1"><b>1.</b></button>
            </div>

            <div class = "answer-choice"> 
              <img src = "https://images.pexels.com/photos/1061141/pexels-photo-1061141.jpeg?auto=compress&cs=tinysrgb&w=800" height = "200" width = "300" style="max-width:100%; height: auto;">
              <br>
              <button onclick = "displayEnd()" class = "mybutton" id = "q5a2"><b>2.</b></button>
            </div>
            <div class = "answer-choice"> 
              <img src = "https://images.pexels.com/photos/1061140/pexels-photo-1061140.jpeg?auto=compress&cs=tinysrgb&w=800" height = "200" width = "300" style="max-width:100%; height: auto;">
              <br>
              <button onclick = "displayEnd()" class = "mybutton" id = "q5a3"><b>3.</b></button>
            </div>

            <div class = "answer-choice"> 
              <img src = "https://images.pexels.com/photos/1061139/pexels-photo-1061139.jpeg?auto=compress&cs=tinysrgb&w=800" height = "200" width = "300" style="max-width:100%; height: auto;">
              <br>
              <button onclick = "displayEnd()" class = "mybutton" id = "q5a4"><b>4.</b></button>
            </div>
            <div class="result">
              <h2 id="result">Your result is...</h2>
            </div>

    </div>
      </div>
    

      <div class = "footer">
       <b> Copyright ©2024 VentureHub. All rights reserved.</b>
      </div>
    
  </body>
</html>


