<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>VentureHub</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel = "icon" href = "photos/favicon.png" type = "image/x-icon"
</head>

<body>
  <div class = "navbar"> 
    <a href = "https://0ba618e0-c905-41d5-9871-768c5d4808d5-00-3mnb5tcsz8ryd.janeway.replit.dev/index.html">
       <img src="photos/VentureHubFullLogo.webp" alt = "logo" height = "100" width = "200 "
       </a>
  <a href = "index.html">HOME</a>
  <a href = "about.html"> MISSION</a>  
  <a href = "findBusiness.html">FIND YOUR BUSINESS</a>
  <a href = "resources.html">RESOURCES</a>
  <a href = "community.html">JOIN THE COMMUNITY</a>
  <a href = "contact.html">CONTACT US</a>
  <script src="script.js"></script>
  </div>
 
  <div class = "animatedtext">
    <p>Inspire. Imagine. Innovate.</p>
    <br>
    <br>
    </div>
   
    <br>
    <br>
  <div class = "homeDesc">
    At VentureHub, we connect early entrepreneurs and small business owners with the resources they need to thrive. 

   Here at VentureHub, a website for entrepreneurs and small business owners alike to meet each other and share their work with the world. 
  <br>
  Are you an entrepreneur unsure of where to start or 
  which venture suits you best? <br> <br> <br> Take our quiz to discover
  your perfect business path!
  <a href="findBusiness.html" class = "mybutton">Take Quiz</a>
    </div>
 <br>
    
  <br>
  <br>
  <br>
  
   <center>  <img src = "photos/image.jpg" height="550" width="700"></center> 
 

 

  <div class = "footer">
    <center><b>Copyright ©2024 VentureHub. <br> <br> <br>All rights reserved.</b></center>
  </div>
</body>

</html>