<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Resources</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
   <link rel = "icon" href = "photos/favicon.png" type = "image/x-icon"
</head>

<body>
  <div class = "navbar">
  <a href = "index.html">HOME</a>
  <a href = "about.html"> MISSION</a>  
  <a href = "findBusiness.html">FIND YOUR BUSINESS</a>
  <a href = "resources.html">RESOURCES</a>
  <a href = "community.html">JOIN THE COMMUNITY</a>
  <a href = "contact.html">CONTACT US</a>
  <script src="script.js"></script>
  </div>
  <div>
    <div class = "homeDesc">
    <h1>Resources</h1> 
    <div style = "font-family: Poppins, sans-serif;">
    If you are looking for new ways to expand your skills, meet other creators, bring your idea to life, continue expanding your idea, or simply learn more about the world of entrepreneurship and business, here are a few resources to get you started!

    

    If you would like more information outside of this page, feel free to check out the  <a href = "https://0ba618e0-c905-41d5-9871-768c5d4808d5-00-3mnb5tcsz8ryd.janeway.replit.dev/community.html">Join The Community</a> or <a href = "https://0ba618e0-c905-41d5-9871-768c5d4808d5-00-3mnb5tcsz8ryd.janeway.replit.dev/contact.html">Contact Us</a> pages to hear from us and other like-minded people!
    </div>
    </div>
    <br>
   <center> <a href="https://www.forbes.com/sites/allbusiness/2018/07/15/35-step-guide-entrepreneurs-starting-a-business/"><button class="mybutton" type="button" style="font-family:Trebuchet MS;"><b>Forbes Guide</b></button>

      <a href="https://www.sba.gov/business-guide/10-steps-start-your-business"><button class="mybutton" type="button" style="font-family:Trebuchet MS;"><b>Small Business Administration</b></button>

        <a href="https://www.businessnewsdaily.com/4686-how-to-start-a-business.html"><button class="mybutton" type="button" style="font-family:Trebuchet MS;"><b>Business News Daily</b></button> 

   </a></center>
        <br>
     <center>  <img src = "https://images.pexels.com/photos/4126743/pexels-photo-4126743.jpeg?auto=compress&cs=tinysrgb&w=800" height="500" width="500"></center> 
    

         <br> <br>
  </div>

    <div class = "footer">
     <b> Copyright ©2024 VentureHub. All rights reserved.</b>
    </div>
</body>

</html>